version: "3.9"
services:
  elasticsearch:
    environment:
      - TEST="test"
      - TEST1="test"
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
    container_name: elastic
    image: "docker.elastic.co/elasticsearch/elasticsearch:${STACK_VERSION}"
    ports:
      - 9200:9200
      - 9300:9300
  kibana:
    environment:
      - ELASTICSEARCH_HOSTS="https://localhost:9200"
    container_name: kibana
    image: "docker.elastic.co/kibana/kibana:${STACK_VERSION}"
    ports:
      - 5601:5601
